﻿header.overlay{
	background:rgba(12,121,227,.2);
}
header.clone {
  background: #ffffff;
  border-bottom: 1px solid #eee;
}
section{
	background:#fdfdfd;
	padding:90px 0 90px 0;
}
#explore-4.side-bg .background-image {background:#f2f2f2;}
#explore-5.side-bg .background-image {background:#1f242e;}
#subheader .overlay{
	background:rgba(255,255,255,0);
}
#section-tracking-result{background:#222;}
.divider-deco{background:#e1e1e1;}
p.lead{
	font-size:16px;
}
p.lead.big{
	font-size:25px;
	font-weight:lighter;
}
.widget{
	border-bottom:none;
	padding-bottom:0;
	margin-bottom: 40px;
}
.tiny-border{
	height:1px;
}
footer{
	background:#1f242e;
}
footer .main-footer{
	padding-bottom:0;
}
.widget_nav_menu ul li{line-height: inherit;}
#mainmenu-container {
	font-family: "Lato";
	font-size:14px;
	font-weight: 500;
}

#mainmenu a {
	padding: 10px 22px 8px 22px;
}

h1, h2 {
  color: #333;
}
h2{
	font-family:"Lato";
	font-size:25px;
	font-weight:bold;
	text-transform:none;
}
h3{
	font-family:"Lato";
	font-size:18px;
	font-weight:bold;
}
h4{
	font-family:"Lato";
	font-size:16px;
	font-weight:bold;
}
.widget h3{
	text-transform:none;
}
footer{
	color:#7d7d7d;
}
footer h3{
	padding-bottom:10px;
}
#subheader h1{
	font-family:"Lato";
	font-weight:bold;
	font-size:45px;
	letter-spacing:1px;
}
h1,.type-wrap.title {
	font-size:56px;
	font-weight:800;
	text-transform:uppercase;
	line-height:56px;
	font-weight:normal;
	color:#fff;
	margin-bottom:0;
}
.custom-font-1{
	font-family:"Lato";
	font-weight:600;
	letter-spacing:2px;
}
.btn-custom{
	text-transform:none;
	letter-spacing:0;
}
.footer-widget .tiny-border {display: none;}
.widget.footer-widget {margin-bottom: 0px;}
footer .footer-widget h3 {
  padding-bottom: 10px;
  margin-top: 0px;
}
.subfooter {
	margin-top:40px;
	padding: 40px;
	background:#1b1f27;
	text-align:center;
}
.bloglist-small{
	border:solid 1px #f2f2f2;
}
.bloglist-small li{
	padding:20px 17px 10px;
	border-bottom:solid 1px #f2f2f2;
	margin-bottom: 0px;
}
.bloglist-small .date-box{
	position:absolute;
	background:#333;
	width:70px;
	height:70px;
	text-align:center;
	font-weight:bold;
}
.bloglist-small .date-box span{
	display:block;
}
.bloglist-small .date-box .day{
	font-size:18px;
	color:#fff;
	margin-top:10px;
	padding: 0px;
	font-weight: bold;
	letter-spacing: 1px;
}
.bloglist-small .date-box .month{
	font-size:14px;
	color:#fff;
	background: transparent;
	letter-spacing: 0px;
}
.bloglist-small .txt{
	margin-bottom: 10px;
}
.bloglist-small h5{
	margin:0;
	margin-bottom:5px;
	font-family: "Lato";
	font-size: 16px;
	font-weight: bold;	
}
.bloglist-small h5 a {color: #333;}
#secondary .widget h3 {text-transform: none;}
#secondary .widget {
	border-bottom: medium none;
	padding-bottom: 0;
}
.footer-widget.widget_newsletterwidget .tnp-submit {
	background: #0c79e3;display: block;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	border-image: none;
	border-left: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 0 !important;
	border-right: medium none !important;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	color: #fff !important;
	position: absolute;
	right: 0;
	top: 0;
	width: auto;
	padding: 0px 10px;
	height: 26px;
	line-height: 26px;
}
.footer-widget.widget_newsletterwidget .tnp-email{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    font-size: 12px;
    height: 26px;
    padding: 2px 10px;	
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	border-image: none;
	border-left: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 0 !important;
	border-right: medium none !important;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	color: #fff !important;
	margin-bottom: 15px;
	width: 100%;
}
.footer-widget.widget_newsletterwidget .tnp-email:focus{
	border-color: #0c79e3;
}
.footer-widget.widget_newsletterwidget form {
  margin-left: 92px;
  position: relative;
}
.footer-widget.widget_newsletterwidget form  label{display: none;}